<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="450.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyVacationsView">
    <children>
      <BorderPane prefHeight="450.0" prefWidth="790.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <TableView fx:id="vacationsTable" prefHeight="421.0" prefWidth="524.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <columns>
                        <TableColumn fx:id="countryColumn" editable="false" prefWidth="167.0" text="Destination Country" />
                        <TableColumn fx:id="fromColumn" editable="false" prefWidth="85.0" text="From" />
                        <TableColumn fx:id="toColumn" editable="false" minWidth="0.0" text="To" />
                        <TableColumn fx:id="priceColumn" editable="false" prefWidth="108.0" text="Price" />
                        <TableColumn fx:id="buttonColumn" editable="false" prefWidth="154.0" />
                     </columns>
                  </TableView>
                  <Text fill="#5b5b5b" strokeType="OUTSIDE" strokeWidth="0.0" text="(close this window to go back)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="offerTradeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Your vacations:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </center>
      </BorderPane>
    </children>
</Pane>
